
> website@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[33m"getDocs", "doc", "updateDoc" and "deleteDoc" are imported from external module "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js" but never used in "js/firebase-config.js".[39m
[32m✓[39m 2170 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  2.06 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[32massets/qr-DE9uQu1o.jpeg    [39m[1m[2m 49.15 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BpUesfZ-.css  [39m[1m[2m 19.67 kB[22m[1m[22m[2m │ gzip:   4.75 kB[22m
[2mdist/[22m[36massets/index-CnqOFPLk.js   [39m[1m[33m673.58 kB[39m[22m[2m │ gzip: 215.29 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 7.41s[39m
